using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace TaskBasics
{
    class Program
    {
        static string bookChapter = "Каждый день на планете Гиперион был особенным для блоглорпов.Они\n"
                                    + "проводили свои утренние ритуалы, слушая мелодии, которые\n"
                                    + "цветы-композиторы создавали для них на дне океанов.Каждый аккорд и\n"
                                    + "нота наполняли воздух магией и вдохновением.\n\n"
                                    + "Однако, однажды, вечером, когда блоглорпы собрались вокруг своих\n"
                                    + "деревьев-домов, они заметили нечто необычное - на небе появилась\n"
                                    + "звезда, которую они никогда раньше не видели. Она сверкала\n"
                                    + "ослепительно и меняла цвета от синего до зеленого, создавая\n"
                                    + "потрясающее световое шоу.\n\n"
                                    + "Блоглорпы ощутили, что это было знаком судьбы, и отправились в\n"
                                    + "путь к источнику этой новой звезды.Во время своего путешествия они\n"
                                    + "встретили музыкальных китов, которые сообщили им, что эта звезда -\n"
                                    + "ключ к магии вселенной и тайнам времени.Она предоставляла\n"
                                    + "уникальную возможность путешествия во времени и пространстве.\n\n"
                                    + "Блоглорпы решили использовать этот дар мудро и с благоразумием.\n"
                                    + "Они отправились в путешествие сквозь временной вихрь и открыли\n"
                                    + "перед собой несметные возможности и приключения.Они исследовали\n"
                                    + "прошлое и будущее, встречали разные цивилизации и учились у мудрых\n"
                                    + "старейшин разных эпох.\n\n"
                                    + "Но всегда, в конце каждого своего путешествия, блоглорпы\n"
                                    + "возвращались домой, к своим деревьям из кристаллов и\n"
                                    + "цветам-композиторам, чтобы поделиться своими удивительными\n"
                                    + "историями и мелодиями с музыкальными китами.\n\n"
                                    + "Так продолжалась жизнь блоглорпов на Гиперионе, где каждый день был\n"
                                    + "новым приключением, а магия вселенной и тайны времени оставались\n"
                                    + "их вечными спутниками.";
        static void Main(string[] args)
        {
            Task sum = Task.Run(() =>
            {
                Console.WriteLine(Summ(15, 8));
            });

            Task readText = Task.Run(() => 
            {
                WriteText();
            });

            Task factorial = Task.Run(() => 
            {
                Console.WriteLine(Fact(9));
            });

            Task gyperion = Task.Run(() =>
            {
                WriteToFile(bookChapter);
            });

            sum.Wait();
            readText.Wait();
            factorial.Wait();
            gyperion.Wait();
        }


        // Метод, возвращающий сумму двух чисел
        public static int Summ(int firstNumber, int secondNumber)
        {
            return firstNumber + secondNumber;
        }

        // Метод, выводящий текст на экран
        public static void WriteText()
        {
            Console.WriteLine("На далекой планете в галактике Гиперион, где небеса были разукрашены яркими звездами\n" +
                "и лазурными небесами, жили странные существа, известные как блоглорпы. Блоглорпы были маленькими,\n" +
                 "пушистыми созданиями с шестиугольными глазами и тройными\n" + 
                  "хвостами.Их домами были деревья, выращенные из кристаллов, и они\n" +
                  "питались музыкой, которую производили цветы, растущие на дне их\n" +
                  "океанов.Вечными друзьями блоглорпов были музыкальные киты,\n" + 
                   "которые пели им мелодии о магии вселенной и тайнах времени");
        } 

        // Метод по выводу факториала
        public static double Fact(int number)
        {
            if(number == 0 || number == 1)
            {
                return 1;
            }
            return number * Fact(number - 1);
        }

        // Метод по записи текста в файл
        public static void WriteToFile(string text)
        {
            string path = Directory.GetCurrentDirectory() + "\\Gyperion.txt";
            File.AppendAllText(path, text);
        }
    }
}
